DOMAINE_NAME="lsabik.42.fr"
MYSQL_DATABASE="wordpress"
MYSQL_USER="lina"
MYSQL_PASSWORD="lina12"
MYSQL_ROOT_PASSWORD="lina1234"
MYSQL_HOSTNAME="mariadb"

# Wordpress admin

WP_TITLE="lsabik"
WP_ADMIN_USR="luna"
WP_ADMIN_PWD="luna1234"
WP_ADMIN_EMAIL="luna@42.fr"
# wordpress user

WP_USR="user"
WP_PWD="user123"
WP_EMAIL="user@lsabik.42.fr"
WP_ROLE="editor"
